{
  "schemaVersion": 1,
  "id": "ryleu-trueinfinity",
  "version": "${version}",

  "name": "True Infinity",
  "description": "Lets you enchant a bow with both mending and infinity.",
  "authors": [
    "ryleu"
  ],
  "contact": {
    "sources": "https://github.com/ryleu/True-Infinity",
    "issues": "https://github.com/ryleu/True-Infinity/issues"
  },

  "license": "GPL-3.0-only",
  "icon": "assets/trueinfinity/icon.png",

  "entrypoints": {
    "main": [
      "me.ryleu.trueinfinity.TrueInfinity"
    ]
  },
  "mixins": [
    "trueinfinity.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.17.x"
  },

  "breaks": {
    "fourinchknife-trueinfinity": "*"
  }
}
